# gcm-streaming

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/org/inria/scale/streams/: ClientImpl.java  ConfigAttr.java  HelloWorld.java  InStream.java  InTap.java  InnerProcessor.java  LifeCycleSelfAwareObject.java  MulticastInStream.java  MulticastInstreamBindingController.java  MultipleInStream.java  RoundRobinInStream.java  ServerImpl.java  Service.java  ServiceAttributes.java  WordCountStreaming.java
src/main/java/org/inria/scale/streams/aggregators/: CartesianProduct.java  CoGroup.java
src/main/java/org/inria/scale/streams/base/: BaseInTap.java  BaseOperator.java  BaseOutTap.java  BaseTwoSourcesAggregator.java  BaseTwoSourcesCombinator.java  BaseUnitOperator.java  CombinatorConfigurationObject.java  ConfigurationParser.java  MultiActiveServiceFactory.java  MultiActiveServiceFactoryImpl.java  MulticastInStreamBindingController.java  MultipleSourcesAggregator.java  MultipleSourcesCombinator.java  Router.java  SingleToMultipleInStream.java  TwoWayCombinator.java  WindowConfigurationObject.java
src/main/java/org/inria/scale/streams/combinators/: CartesianProduct.java  CoGroup.java
src/main/java/org/inria/scale/streams/configuration/: AverageByConfiguration.java  CoGroupConfiguration.java  CombinatorConfiguration.java  DictionarySentimentClassifierConfiguration.java  FileLineReaderConfiguration.java  FileWriterConfiguration.java  GetterConfiguration.java  LineReaderConfiguration.java  MapConfiguration.java  MapReduceConfiguration.java  RouterConfiguration.java  SentimentClassifierConfiguration.java  SeparatedValuesConfiguration.java  SingleToMultipleInStreamConfiguration.java  SortByConfiguration.java  SumByConfiguration.java  TwitterStreamingConfiguration.java  WindowConfiguration.java
src/main/java/org/inria/scale/streams/controllers/: ComponentMonitorController.java  RouterController.java  SelfAwareLifeCycleControllerImpl.java
src/main/java/org/inria/scale/streams/examples/: BaseOperator.java  Count.java  CsvWriter.java  InputWordCountStreaming.java  LineReader.java  MailBox.java  SeparatedValuesWriter.java  SortBy.java  StubOperator.java  TextNormalizer.java  Tokenizer.java  WordCountStreaming.java
src/main/java/org/inria/scale/streams/exceptions/: RoutingException.java  WindowStrategyCreationException.java
src/main/java/org/inria/scale/streams/intaps/: BaseInTap.java  FileLineReader.java  InputSystemReader.java  LineReader.java  MailBox.java  SystemInputLineReader.java  TwitterStreaming.java
src/main/java/org/inria/scale/streams/interceptors/: CombinatorInterceptor.java  RouterController.java
src/main/java/org/inria/scale/streams/map/: MapWorker.java  MulticastMapWorker.java  ReflectionMapWorker.java
src/main/java/org/inria/scale/streams/metrics/: RequestReceptionSpeedMetric.java
src/main/java/org/inria/scale/streams/multiactivity/: ComponentMultiActiveServiceFactory.java  MultiActiveServiceFactory.java  MultiActiveServiceFactoryImpl.java
src/main/java/org/inria/scale/streams/operators/: AddHeader.java  AverageBy.java  BaseOperator.java  Buffer.java  CartesianProduct.java  CoGroup.java  Count.java  CountByKey.java  DictionarySentimentClassifier.java  Getter.java  Map.java  MapReduce.java  Router.java  RouterOperator.java  SentimentClassifier.java  SeparatedValuesTransformer.java  SortBy.java  SumBy.java  TextNormalizer.java  Tokenizer.java  Window.java  WordTokenizer.java
src/main/java/org/inria/scale/streams/outtaps/: BaseOutTap.java  FileWriter.java  SeparatedValuesWriter.java  SystemOutputWriter.java
src/main/java/org/inria/scale/streams/plans/: MapPlan.java
src/main/java/org/inria/scale/streams/rules/: ScalingAnalyzerRule.java
src/main/java/org/inria/scale/streams/runners/: BaseApplicationRunner.java  InteractiveConsole.java
src/main/java/org/inria/scale/streams/utils/: Functions.java
src/main/java/org/inria/scale/streams/windows/: CombinatorConfigurationObject.java  ConfigurationParser.java  CountTumblingWindowStrategy.java  SlidingWindowStrategy.java  StaticWindowStrategyFactory.java  TimeTumblingWindowStrategy.java  TumblingWindowStrategy.java  WindowConfigurationObject.java  WindowStrategy.java  WindowStrategyFactory.java
src/main/resources/: config-adl.xml  default-autonomic-component-config.xml  helloworld-distributed-wrappers.fractal  lines.txt  routing-config.xml  workers.fscript
src/main/resources/org/inria/scale/streams/: AbstractClientServer.fractal  Aggregator.fractal  ClientImpl.fractal  ClientServerImpl.fractal  ClientType.fractal  Combinator.fractal  CombinatorImplementation.fractal  DataStreamApplication.fractal  HelloWorld.fractal  InStream.java  InTap.fractal  Map.fractal  MapOperator.fractal  MapReduce.fractal  MasterWorker.fractal  Operator.fractal  OutTap.fractal  PrimitiveInTap.fractal  PrimitiveOperator.fractal  PrimitiveOutTap.fractal  RootType.fractal  RouterInterceptor.fractal  ServerImpl.fractal  ServerType.fractal  SharedHelloWorld.fractal  Window.fractal  WindowController.fractal  WordCountStreaming.fractal  Worker.fractal  helloworld-distributed-no-wrappers.fractal  helloworld-distributed-wrappers.fractal  helloworld-local-no-wrappers.fractal  helloworld-local-wrappers.fractal
src/main/resources/org/inria/scale/streams/examples/: InputWordCountStreaming.fractal  WordCountStreaming.fractal  WriteInputToFile.fractal
src/main/resources/org/inria/scale/streams/intaps/: InputSystemReader.fractal
src/test/java/org/inria/scale/streams/configuration/: TermIdentifierConfiguration.java
src/test/java/org/inria/scale/streams/examples/: BaseApplication.java  BaseApplicationRunner.java  InputWordCountStreaming.java  MapExampleApp.java  SentimentAnalyzer.java  Simple.java  TwoWordCountStreaming.java  WordCountStreaming.java  WriteInputToFile.java
src/test/resources/: GCMDLocal.xml  test-deployment.xml
src/test/resources/dictionaries/: test-dictionary.txt
src/test/resources/dictionaries/SPANEW/: SPANEW-2007.txt
src/test/resources/org/inria/scale/streams/: TestWorker.fractal
(+77 files in other folders)
