<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.inria.proactive</groupId>
	<artifactId>gcm-streaming</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<source.version>1.7</source.version>
		<target.version>1.7</target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.proactive</groupId>
			<artifactId>proactive</artifactId>
			<version>20150127-multi</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.proactive</groupId>
			<artifactId>mape-component-controllers</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.proactive</groupId>
			<artifactId>gcmscript</artifactId>
			<version>1</version>
		</dependency>


		<!-- Mape controllers deps -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.13-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jline-2.13-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>fractal-adl</artifactId>
			<version>2.7-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fractal-adl-2.7-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractalapi</groupId>
			<artifactId>fractal-api</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fractal-api-2.0.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fscript</groupId>
			<artifactId>fscript</artifactId>
			<version>2.1.4-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fscript-2.1.4-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>task-deployment</artifactId>
			<version>2.4</version>
			<!-- <version>2.4-SNAPSHOT</version> -->
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/task-framework-2.4-SNAPSHOT.jar</systemPath> -->
		</dependency>

		<!-- gcmscript deps -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractalrmi</groupId>
			<artifactId>fractal-rmi</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-util</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fscript</groupId>
			<artifactId>fscript</artifactId>
			<version>2.1.4-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fscript-2.1.4-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fscript</groupId>
			<artifactId>fscript-console</artifactId>
			<version>2.1.4-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fscript-console-2.1.4-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>jline</groupId> -->
		<!-- <artifactId>jline</artifactId> -->
		<!-- <version>0.9.92</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.objectweb.jonathan</groupId>
			<artifactId>jonathan</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.monolog</groupId>
			<artifactId>monolog</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.phobos</groupId>
			<artifactId>jsr223-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- Fwk deps -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>ast-core</artifactId>
			<!-- <version>2.4-SNAPSHOT</version> -->
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/batik-awt-util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/batik-dom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/batik-svggen.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/batik-util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/batik-xml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.bouncycastle</groupId> -->
		<!-- <artifactId>bcprov-jdk16</artifactId> -->
		<!-- <version>1.46</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.bounc</groupId>
			<artifactId>bouncycastle</artifactId>
			<version>1.36</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/bouncycastle.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>cimom</groupId>
			<artifactId>cimom</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/cimom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cimrepository</groupId>
			<artifactId>cimrepository</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/cimrepository.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>cockpit</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>cog-jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/cog-jglobus-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cog-ogce</groupId>
			<artifactId>cog-ogce</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/cog-ogce.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>colobus</groupId>
			<artifactId>colobus</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/colobus-0.1.jar</systemPath>
		</dependency>
		<!-- commons-cli 1.1 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs-patched</artifactId>
			<version>2.0-SNAPSHOTr19199</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/commons-vfs-patched-2.0-SNAPSHOTr19199.jar</systemPath>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.configadmin</artifactId> -->
		<!-- <version>1.2.4</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>cryptix-asn1</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/cryptix-asn1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/cryptix.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cryptix32</groupId>
			<artifactId>cryptix32</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/cryptix32.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.wutka</groupId>
			<artifactId>dtdparser</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/felix.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>fractal-adl</artifactId>
			<version>2.7-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/fractal-adl-2.7-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractalapi</groupId>
			<artifactId>fractal-api</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/fractal-api-2.0.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.etsi.uri.gcm</groupId>
			<artifactId>fractal-gcm-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>glite-wms-jdlj</groupId>
			<artifactId>glite-wms-jdlj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/glite-wms-jdlj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bundle</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>ibis</groupId>
			<artifactId>ibis</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/ibis-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ibis-connect</groupId>
			<artifactId>ibis-connect</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/ibis-connect-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ibis-util</groupId>
			<artifactId>ibis-util</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/ibis-util-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>j-interop</groupId>
			<artifactId>j-interop</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/j-interop.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>j-interopdeps</groupId>
			<artifactId>j-interopdeps</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/j-interopdeps.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.jamesmurty.utils</groupId>
			<artifactId>java-xmlbuilder</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/jaxrpc.jar</systemPath>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.xml</groupId> -->
		<!-- <artifactId>jaxrpc</artifactId> -->
		<!-- <version>1.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/jdom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t-gui</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.18</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- jna-platform -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.31</version>
		</dependency>
		<dependency>
			<groupId>julia-asm</groupId>
			<artifactId>julia-asm</artifactId>
			<version>2.5.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/julia-asm-2.5.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>julia-mixins</groupId>
			<artifactId>julia-mixins</artifactId>
			<version>2.5.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/julia-mixins-2.5.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>julia-runtime</groupId>
			<artifactId>julia-runtime</artifactId>
			<version>2.5.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/julia-runtime-2.5.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>moduleloader</groupId>
			<artifactId>moduleloader</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/moduleloader.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mofcomp</groupId>
			<artifactId>mofcomp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/mofcomp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>osgi</groupId>
			<artifactId>osgi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/osgi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>puretls</groupId>
			<artifactId>puretls</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proactive/puretls.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>rabbitmq-client</artifactId>
			<version>0.9.1</version>
		</dependency>





		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- TODO - To be confirmed -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.objectweb.fractal.fractaladl</groupId> -->
		<!-- <artifactId>fractal-adl</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->

		<!-- Others -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Twitter deps -->
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
			<version>2.2.0</version>
		</dependency>

		<!-- Test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>objectweb-release</id>

			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2</url>
			<releases>
				<enabled>true</enabled>

			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>objectweb-snapshot</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2-snapshot</url>

			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>

				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>objectweb-release</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2</url>

			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>

			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>objectweb-snapshot</id>
			<name>ObjectWeb Maven Repository</name>

			<url>http://maven.objectweb.org/maven2-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>

				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
