<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.inria.scale.streams.examples.WordCountStreaming">

	<!-- LineReader -->
	<component name="lines-reader" definition="org.inria.scale.streams.InTap">
		<component name="impl" definition="org.inria.scale.streams.PrimitiveInTap">
			<content class="org.inria.scale.streams.intaps.LineReader" />
			<attributes
				signature="org.inria.scale.streams.configuration.LineReaderConfiguration">
				<attribute name="filePath"
					value="/user/moliva/home/repos/adaptable-stream-gcm-example/src/main/resources/lines.txt" />
				<attribute name="charset" value="UTF-8" />
			</attributes>
		</component>

		<component name="mailbox" definition="org.inria.scale.streams.WindowController">
			<content class="org.inria.scale.streams.intaps.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="1000" />
			</attributes>
		</component>

		<!-- Internal bindings -->
		<binding client="impl.out" server="mailbox.in" />

		<binding client="mailbox.out" server="this.out" />
	</component>

	<!-- SeparatedValuesTransformer -->
	<component name="csv-transformer" definition="org.inria.scale.streams.Operator">
		<component name="impl" definition="org.inria.scale.streams.PrimitiveOperator">
			<content
				class="org.inria.scale.streams.operators.SeparatedValuesTransformer" />
			<attributes
				signature="org.inria.scale.streams.configuration.SeparatedValuesConfiguration">
				<attribute name="separator" value="&#009;" /> <!-- tab separated -->
			</attributes>
		</component>

		<component name="mailbox" definition="org.inria.scale.streams.WindowController">
			<content class="org.inria.scale.streams.intaps.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="100" />
			</attributes>
		</component>

		<!-- Internal bindings -->
		<binding client="mailbox.processor" server="impl.processor" />

		<!-- Composite + impl bindings -->
		<binding client="this.in" server="impl.in" />
		<binding client="impl.out" server="this.out" />
	</component>

	<!-- SystemOutputWriter -->
	<component name="system-output-writer" definition="org.inria.scale.streams.OutTap">
		<content class="org.inria.scale.streams.outtaps.SystemOutputWriter" />
	</component>

	<!-- TextNormalizer -->
	<component name="normalizer" definition="org.inria.scale.streams.Operator">
		<component name="impl" definition="org.inria.scale.streams.PrimitiveOperator">
			<content class="org.inria.scale.streams.operators.TextNormalizer" />
		</component>

		<component name="mailbox" definition="org.inria.scale.streams.WindowController">
			<content class="org.inria.scale.streams.intaps.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="100" />
			</attributes>
		</component>

		<!-- Internal bindings -->
		<binding client="mailbox.processor" server="impl.processor" />

		<!-- Composite + impl bindings -->
		<binding client="this.in" server="impl.in" />
		<binding client="impl.out" server="this.out" />
	</component>

	<!-- Tokenizer -->
	<component name="tokenizer" definition="org.inria.scale.streams.Operator">
		<component name="impl" definition="org.inria.scale.streams.PrimitiveOperator">
			<content class="org.inria.scale.streams.operators.Tokenizer" />
		</component>

		<component name="mailbox" definition="org.inria.scale.streams.WindowController">
			<content class="org.inria.scale.streams.intaps.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="100" />
			</attributes>
		</component>

		<!-- Internal bindings -->
		<binding client="mailbox.processor" server="impl.processor" />

		<!-- Composite + impl bindings -->
		<binding client="this.in" server="impl.in" />
		<binding client="impl.out" server="this.out" />
	</component>

	<!-- Count -->
	<component name="count" definition="org.inria.scale.streams.Operator">
		<component name="impl" definition="org.inria.scale.streams.PrimitiveOperator">
			<content class="org.inria.scale.streams.operators.Count" />
		</component>

		<component name="mailbox" definition="org.inria.scale.streams.WindowController">
			<content class="org.inria.scale.streams.intaps.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="100" />
			</attributes>
		</component>

		<!-- Internal bindings -->
		<binding client="mailbox.processor" server="impl.processor" />

		<!-- Composite + impl bindings -->
		<binding client="this.in" server="impl.in" />
		<binding client="impl.out" server="this.out" />
	</component>

	<!-- SortBy -->
	<component name="sort-by" definition="org.inria.scale.streams.Operator">
		<component name="impl" definition="org.inria.scale.streams.PrimitiveOperator">
			<content class="org.inria.scale.streams.operators.SortBy" />
			<attributes
				signature="org.inria.scale.streams.configuration.SortByConfiguration">
				<attribute name="tupleComponent" value="1" />
				<attribute name="order" value="desc" />
			</attributes>
		</component>

		<component name="mailbox" definition="org.inria.scale.streams.WindowController">
			<content class="org.inria.scale.streams.intaps.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="100" />
			</attributes>
		</component>

		<!-- Internal bindings -->
		<binding client="mailbox.processor" server="impl.processor" />

		<!-- Composite + impl bindings -->
		<binding client="this.in" server="impl.in" />
		<binding client="impl.out" server="this.out" />
	</component>

	<!-- Application run -->

	<!-- Operator bindings -->
	<binding client="lines-reader.out" server="normalizer.in" />
	<binding client="normalizer.out" server="tokenizer.in" />
	<binding client="tokenizer.out" server="count.in" />
	<binding client="count.out" server="sort-by.in" />
	<binding client="sort-by.out" server="csv-transformer.in" />
	<binding client="csv-transformer.out" server="system-output-writer.in" />
</definition>
