<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.inria.scale.streams.examples.WriteInputToFile">

	<component name="lines-reader" definition="org.inria.scale.streams.InTap(5000)">
		<component name="impl" definition="org.inria.scale.streams.intaps.InputSystemReader" />
	</component>

	<component name="normalizer" definition="org.inria.scale.streams.Operator(8000)">
		<component name="impl" definition="org.inria.scale.streams.PrimitiveOperator">
			<content class="org.inria.scale.streams.operators.TextNormalizer" />
		</component>
	</component>

	<component name="file-writer" definition="org.inria.scale.streams.OutTap(5000)">
		<component name="impl" definition="org.inria.scale.streams.PrimitiveOutTap">
			<content class="org.inria.scale.streams.outtaps.FileWriter" />
			<attributes
				signature="org.inria.scale.streams.configuration.FileWriterConfiguration">
				<attribute name="directoryPath" value="out" />
				<attribute name="prefix" value="text" />
				<attribute name="postfix" value="" />
			</attributes>
		</component>
	</component>

	<component name="system-output-writer" definition="org.inria.scale.streams.OutTap(100)">
		<component name="impl" definition="org.inria.scale.streams.PrimitiveOutTap">
			<content class="org.inria.scale.streams.outtaps.SystemOutputWriter" />
		</component>
	</component>

	<!-- Operator bindings -->
	<binding client="lines-reader.out" server="normalizer.in" />
	<binding client="lines-reader.out" server="system-output-writer.in" />
	<binding client="normalizer.out" server="file-writer.in" />
	<binding client="normalizer.out" server="system-output-writer.in" />

</definition>
