<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.inria.scale.streams.Combinator">
	<interface name="in0" role="server" signature="org.inria.scale.streams.InStream" />
	<interface name="in1" role="server" signature="org.inria.scale.streams.InStream" />
	<interface name="out" role="client" cardinality="multicast"
		signature="org.inria.scale.streams.MulticastInStream" />


	<component name="in0">
		<interface name="in" role="server" signature="org.inria.scale.streams.InStream" />
		<interface name="out" role="client" cardinality="multicast"
			signature="org.inria.scale.streams.MultipleInStream" />

		<content class="org.inria.scale.streams.base.SingleToMultipleInStream" />
		<attributes
			signature="org.inria.scale.streams.configuration.SingleToMultipleInStreamConfiguration">
			<attribute name="inputSource" value="0" />
		</attributes>
	</component>

	<component name="in1">
		<interface name="in" role="server" signature="org.inria.scale.streams.InStream" />
		<interface name="out" role="client" cardinality="multicast"
			signature="org.inria.scale.streams.MultipleInStream" />
		<content class="org.inria.scale.streams.base.SingleToMultipleInStream" />
		<attributes
			signature="org.inria.scale.streams.configuration.SingleToMultipleInStreamConfiguration">
			<attribute name="inputSource" value="1" />
		</attributes>
	</component>


	<binding client="this.in0" server="in0.in" />
	<binding client="this.in1" server="in1.in" />

	<binding client="in0.out" server="impl.in" />
	<binding client="in1.out" server="impl.in" />

	<binding client="impl.out" server="this.out" />

	<controller desc="primitive" />
</definition>
