<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.inria.scale.streams.Combinator">
	<interface name="in0" role="server" signature="org.inria.scale.streams.InStream" />
	<interface name="in1" role="server" signature="org.inria.scale.streams.InStream"
		interceptors="interceptor.intercept" />

	<interface name="out" role="client" cardinality="multicast"
		signature="org.inria.scale.streams.MulticastInStream" />

	<controller desc="/config-adl.xml">
		<component name="interceptor">
			<interface name="intercept" role="server"
				signature="org.objectweb.proactive.core.component.interception.Interceptor" />
			<content class="org.inria.scale.streams.interceptors.CombinatorInterceptor" />
		</component>
	</controller>
</definition>
