<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- @snippet-start-with-header component_userguide_1 -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.inria.scale.streams.HelloWorld">
    <interface name="m" role="server" signature="org.inria.scale.streams.helloworld.Main"/>

    <component name="client" definition="org.inria.scale.streams.ClientImpl"/>
    <component name="server">
        <interface name="s" role="server" signature="org.inria.scale.streams.Service"/>
        <content class="ServerImpl"/>
        <attributes signature="org.inria.scale.streams.ServiceAttributes">
            <attribute name="header" value="-> "/>
            <attribute name="count" value="1"/>
        </attributes>
        <controller desc="primitive"/>
    </component>

    <binding client="this.m" server="client.m"/>
    <binding client="client.s" server="server.s"/>

    <controller desc="composite"/>

    <virtual-node name="helloworld-node"/>
</definition>
<!-- @snippet-end component_userguide_1 -->