<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.inria.scale.streams.MasterWorker" extends="org.inria.scale.streams.Operator">
	
	<component name="worker0" definition="org.inria.scale.streams.Worker">
		<content class="org.inria.scale.streams.map.ReflectionMapWorker" />
	</component>

	<component name="worker1" definition="org.inria.scale.streams.Worker">
		<content class="org.inria.scale.streams.map.ReflectionMapWorker" />
	</component>

	<binding client="impl.workers" server="worker0.in" />
	<binding client="impl.workers" server="worker1.in" />

	<binding client="this.in" server="impl.in" />
	<binding client="impl.out" server="this.out" />

	<controller desc="composite" />
</definition>
