<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.inria.scale.streams.Operator" arguments="batchInterval">
	<interface name="in" role="server" signature="org.inria.scale.streams.InStream" />
	<interface name="out" role="client" cardinality="multicast"
		signature="org.inria.scale.streams.MulticastInStream" />

	<component name="mailbox" definition="org.inria.scale.streams.WindowController">
		<content class="org.inria.scale.streams.intaps.MailBox" />
		<attributes
			signature="org.inria.scale.streams.configuration.WindowConfiguration">
			<attribute name="batchInterval" value="${batchInterval}" />
		</attributes>
	</component>

	<!-- Internal bindings -->
	<binding client="mailbox.processor" server="impl.processor" />

	<!-- Composite + impl bindings -->
	<binding client="this.in" server="impl.in" />
	<binding client="impl.out" server="this.out" />

	<controller desc="composite" />
</definition>
