<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.inria.scale.streams.Operator">
	<interface name="in" role="server" signature="org.inria.scale.streams.InStream" />
	<interface name="out" role="client" signature="org.inria.scale.streams.InStream" />

	<component name="mailbox" definition="org.inria.scale.streams.InTap">
		<content class="org.inria.scale.streams.examples.MailBox" />
		<attributes
			signature="org.inria.scale.streams.configuration.WindowConfiguration">
			<attribute name="batchInterval" value="100" />
		</attributes>
	</component>

	<component name="impl" definition="org.inria.scale.streams.PrimitiveOperator">
		<content class="org.inria.scale.streams.examples.StubOperator" />
	</component>

	<!-- Internal bindings -->
	<binding client="mailbox.out" server="impl.in" />

	<!-- Composite + impl bindings -->
	<binding client="this.in" server="impl.in" />
	<binding client="impl.out" server="this.out" />

	<controller desc="composite" />
</definition>
