<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.inria.scale.streams.WordCountStreaming">

	<!-- LineReader -->
	<component name="lines-reader" definition="org.inria.scale.streams.InTap">
		<content class="org.inria.scale.streams.examples.LineReader" />
		<attributes
			signature="org.inria.scale.streams.configuration.LineReaderConfiguration">
			<attribute name="batchInterval" value="100" />
			<attribute name="filePath"
				value="/user/moliva/home/repos/adaptable-stream-gcm-example/src/main/resources/lines.txt" />
		</attributes>
	</component>

	<!-- SeparatedValuesWriter -->
	<component name="csv-writer" definition="org.inria.scale.streams.OutTap">
		<interface name="in" role="server" signature="org.inria.scale.streams.InStream" />

		<component name="impl" definition="org.inria.scale.streams.OutTap">
			<content class="org.inria.scale.streams.examples.SeparatedValuesWriter" />
			<attributes
				signature="org.inria.scale.streams.configuration.SeparatedValuesConfiguration">
				<attribute name="separator" value="&#009;" /> <!-- tab separated -->
			</attributes>
		</component>
		<component name="mailbox" definition="org.inria.scale.streams.InTap">
			<content class="org.inria.scale.streams.examples.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="100" />
			</attributes>
		</component>

		<binding client="mailbox.out" server="impl.in" />
		<binding client="this.in" server="impl.in" />
		<controller desc="composite" />
	</component>

	<!-- TextNormalizer -->
	<component name="normalizer" definition="org.inria.scale.streams.Operator">
		<interface name="in" role="server" signature="org.inria.scale.streams.InStream" />
		<interface name="out" role="client"
			signature="org.inria.scale.streams.InStream" />

		<component name="impl" definition="org.inria.scale.streams.Operator">
			<content class="org.inria.scale.streams.examples.TextNormalizer" />
		</component>
		<component name="mailbox" definition="org.inria.scale.streams.InTap">
			<content class="org.inria.scale.streams.examples.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="100" />
			</attributes>
		</component>

		<binding client="mailbox.out" server="impl.in" />

		<binding client="this.in" server="impl.in" />
		<binding client="impl.out" server="this.out" />
		<controller desc="composite" />
	</component>

	<!-- Tokenizer -->
	<component name="tokenizer" definition="org.inria.scale.streams.Operator">
		<interface name="in" role="server" signature="org.inria.scale.streams.InStream" />
		<interface name="out" role="client"
			signature="org.inria.scale.streams.InStream" />

		<component name="impl" definition="org.inria.scale.streams.Operator">
			<content class="org.inria.scale.streams.examples.Tokenizer" />
		</component>
		<component name="mailbox" definition="org.inria.scale.streams.InTap">
			<content class="org.inria.scale.streams.examples.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="100" />
			</attributes>
		</component>

		<binding client="mailbox.out" server="impl.in" />

		<binding client="this.in" server="impl.in" />
		<binding client="impl.out" server="this.out" />
		<controller desc="composite" />
	</component>

	<!-- Count -->
	<component name="count" definition="org.inria.scale.streams.Operator">
		<interface name="in" role="server" signature="org.inria.scale.streams.InStream" />
		<interface name="out" role="client"
			signature="org.inria.scale.streams.InStream" />

		<component name="impl" definition="org.inria.scale.streams.Operator">
			<content class="org.inria.scale.streams.examples.Count" />
		</component>
		<component name="mailbox" definition="org.inria.scale.streams.InTap">
			<content class="org.inria.scale.streams.examples.MailBox" />
			<attributes
				signature="org.inria.scale.streams.configuration.WindowConfiguration">
				<attribute name="batchInterval" value="100" />
			</attributes>
		</component>

		<binding client="mailbox.out" server="impl.in" />

		<binding client="this.in" server="impl.in" />
		<binding client="impl.out" server="this.out" />
		<controller desc="composite" />
	</component>

	<!-- SortBy -->
	<component name="sort-by" definition="org.inria.scale.streams.Operator">
<!-- 		<component name="impl" definition="org.inria.scale.streams.PrimitiveOperator"> -->
<!-- 			<content class="org.inria.scale.streams.examples.SortBy" /> -->
<!-- 			<attributes -->
<!-- 				signature="org.inria.scale.streams.configuration.SortByConfiguration"> -->
<!-- 				<attribute name="tupleComponent" value="1" /> -->
<!-- 				<attribute name="order" value="desc" /> -->
<!-- 			</attributes> -->
<!-- 		</component> -->
	</component>

	<!-- Application run -->

	<!-- Operator bindings -->
	<binding client="lines-reader.out" server="normalizer.in" />
	<binding client="normalizer.out" server="tokenizer.in" />
	<binding client="tokenizer.out" server="count.in" />
	<binding client="count.out" server="sort-by.in" />
	<binding client="sort-by.out" server="csv-writer.in" />
</definition>
